{
  "development": {
    "username": "nknqvqpg",
    "password": "xUGm7PnQXd6mced2jG3_Y_veP7haquVl",
    "database": "nknqvqpg",
    "host": "suleiman.db.elephantsql.com",
    "dialect": "postgres"
  }
}
